DATABASE_URL="postgresql://postgres:@localhost:5432/postgres?synchronize=true"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
TWITTER_KEY="uaEXJI5XpDFQbMELSQPoQvv2y"
TWITTER_SECRET="VU7wt09E1JlNugee5zq2rqcAVZNvKVyMo8epQHAMQYn5v2Ex68"